NEXT_PUBLIC_APP_URL='appNnOe7Z93la30sT'
NEXT_PUBLIC_APP_API_TOKEN='pathdSMZqnhA4aCy3.dabd9bfbb33c409f11ffec87e5d088cddbb5ffce7e4d877aa4caf83d5a051f90'
NEXT_PUBLIC_APP_ENCRYPTION_KEY='a5f8d3e2c4b6a7d8e9f0b1c2d3e4f5a6'
